class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = 0; // Set initial max to 0
        HashSet<Character> set = new HashSet<>(); 
        int i = 0, j = 0;
        
        while (i < s.length() && j < s.length()) {
            if (!set.contains(s.charAt(j))) {
                set.add(s.charAt(j));
                j++;
                max = Math.max(max, j - i); 
            } else {
                set.remove(s.charAt(i));
                i++;
            }
        }
        
        return max; 
    }
}
